{
  "name": "brag-doc",
  "version": "0.1.1",
  "description": "Maintain a monthly brag document and roll it up into a promo packet, self-review, or CV material. Lucas Faria's 4-field template + Julia Evans' impact-first categories. Feeds cv-craft.",
  "author": {
    "name": "Matheus Malagris",
    "url": "https://github.com/mqmalagris"
  },
  "homepage": "https://github.com/mqmalagris/agent-skills/tree/main/skills/brag-doc",
  "repository": "https://github.com/mqmalagris/agent-skills",
  "license": "MIT",
  "keywords": [
    "brag-document",
    "career",
    "self-review",
    "promotion",
    "cv-source",
    "career"
  ]
}
