{
  "name": "commit-report",
  "version": "0.1.0",
  "description": "Generate dual-format commit report (prose paragraph + bullet list) from recent git activity, tunable to audience (dev / pm / client). Defaults to HEAD's latest commit batch; supports --since, --last, --count, --range, --path overrides.",
  "author": {
    "name": "Matheus Malagris",
    "url": "https://github.com/mqmalagris"
  },
  "homepage": "https://github.com/mqmalagris/claude-skills/tree/main/skills/commit-report",
  "repository": "https://github.com/mqmalagris/claude-skills",
  "license": "MIT",
  "keywords": [
    "git",
    "standup",
    "status-update",
    "commit-summary",
    "reporting"
  ]
}
