{
  "name": "heist",
  "version": "0.2.0",
  "description": "Turn a settled feature scope into a concrete implementation plan and write it to docs/plans/NNNN-<slug>.md. Plans the job like a heist — crew (files touched), sequence (ordered tasks + parallel phases), getaway (rollback/risks), payoff (acceptance criteria). Consumes PRDs + ADRs.",
  "author": {
    "name": "Matheus Malagris",
    "url": "https://github.com/mqmalagris"
  },
  "homepage": "https://github.com/mqmalagris/claude-skills/tree/main/heist",
  "repository": "https://github.com/mqmalagris/claude-skills",
  "license": "MIT",
  "keywords": [
    "planning",
    "implementation-plan",
    "feature-spec",
    "prd",
    "adr",
    "engineering-workflow"
  ]
}
