{
  "name": "cv-craft",
  "version": "0.1.0",
  "description": "Maintain a canonical master CV in Markdown and produce tailored, ATS-friendly resumes and recruiter-screen prep packs from job descriptions. Four modes: bootstrap, sync (import existing resume), tailor (match JD), screen-prep (recruiter call answers).",
  "author": {
    "name": "Matheus Malagris",
    "url": "https://github.com/mqmalagris"
  },
  "homepage": "https://github.com/mqmalagris/claude-skills/tree/main/skills/cv-craft",
  "repository": "https://github.com/mqmalagris/claude-skills",
  "license": "MIT",
  "keywords": [
    "cv",
    "resume",
    "ats",
    "job-search",
    "career",
    "recruiter"
  ]
}
